<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

		<form action = "/JavaWeb-04/param" mathod = "post">
		
		<label>姓名</label><input type = "text" name = "user"><br>
		<label>密码</label>
		<input type = "password" name = "password"> <br>
		<label>爱好</label>
		<input type = "checkbox" name = "hobby" value = "movie">电影
		<input type = "checkbox" name = "hobby" value = "music">音乐
		<input type = "checkbox" name = "hobby" value = "sport">运动<br>
		<input type = "submit" value = "提交">
		</form>


</body>
</html>