<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>全局管理者</h2>
	<a  href = "/JavaWeb-04/context">全局管理者</a> <br>
	<h2>Servlet配置对象</h2>
	<a  href = "/JavaWeb-04/config">Servlet配置对象</a> <br>
	<h2>请求行</h2>
	<a  href = "/JavaWeb-04/form.html">请求行</a> <br>
		<h2>请求头</h2>
	<a  href = "/JavaWeb-04/form.html">请求头</a> <br>
	<a  href = "/JavaWeb-04/form.html">请求头</a> <br>
		<h2>请求参数</h2>
	<a  href = "/JavaWeb-04/form.html">请求参数</a> <br>
	<h2>请求转发</h2>
	<a  href = "/JavaWeb-04/a">请求转发</a> <br>
	<h2>重定向</h2>
	<a  href = "/JavaWeb-04/sa">重定向</a> <br>
</body>
</html>